#BlueJ class context
comment0.target=Bug
comment1.params=
comment1.target=Bug()
comment1.text=\r\n\ Primary\ constructor\ for\ Bug\ -\ creates\ a\ new\ Bug\ with\ full\ HP.\r\n\ This\ is\ called\ by\ the\ Spawn\ button,\ and\ used\ for\ creating\ the\ \r\n\ first\ bug\ at\ the\ beginning\ of\ the\ simulation.\r\n
comment10.params=
comment10.target=void\ moveTowardOrEatFlower()
comment10.text=\r\n\ Private\ method,\ called\ by\ act(),\ that\ moves\ toward\ the\ target,\r\n\ or\ eats\ it\ if\ within\ range.\r\n
comment11.params=
comment11.target=void\ moveRandomly()
comment11.text=\r\n\ A\ method\ to\ be\ used\ for\ moving\ randomly\ if\ no\ target\ is\ found.\ Will\ mostly\r\n\ just\ move\ in\ its\ current\ direction,\ occasionally\ turning\ to\ face\ a\ new,\ random\r\n\ direction.\r\n
comment12.params=
comment12.target=void\ layEgg()
comment12.text=\r\n\ Method\ to\ spawn\ an\ Egg\ -\ reduces\ HP\ of\ this\ Bug\ by\ 30%\r\n
comment2.params=percentHealth
comment2.target=Bug(double)
comment2.text=\r\n\ An\ additional\ constructor\ used\ specifically\ for\ Bugs\ that\ are\ to\ be\r\n\ spawned\ without\ full\ hit\ points\ (hatched\ from\ eggs...\ hungry\!)\r\n
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ refreshActNumber()
comment4.text=\r\n\ Called\ later\ in\ the\ program\ when\ act\ numbers\ may\ no\ longer\ be\r\n\ evenly\ distributed.\r\n
comment5.params=
comment5.target=void\ resetActDistribution()
comment5.text=\r\n\ Static\ method\ to\ reset\ act\ number\ at\ 1\ so\ giving\ them\ out\ can\ start\ again.\r\n\ (remember\ 0\ is\ reserved)\r\n
comment6.params=
comment6.target=int\ getNextActNumber()
comment6.text=\r\n\ This\ static\ method\ gives\ out\ Act\ numbers.\ The\ nextActNumber\r\n\ variable\ is\ static,\ so\ all\ Bugs\ share\ it.\ We\ start\ at\ 1\ instead\r\n\ of\ 0,\ as\ we\ will\ leave\ acts\ where\ actCount\ %\ 60\ \=\=\ 0\ for\ stat\r\n\ updates,\ flower\ spawning,\ and\ z-sorts.\r\n
comment7.params=w
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\r\n\ Method\ automatically\ called\ by\ Greenfoot\ when\ an\ object\ of\ this\r\n\ class\ is\ added\ to\ the\ World\r\n\ \r\n\ @param\ World\ This\ parameter\ is\ the\ World\ being\ added\ to.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Bug\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment9.params=
comment9.target=void\ targetClosestFlower()
comment9.text=\r\n\ Private\ method,\ called\ by\ act(),\ that\ constantly\ checks\ for\ closer\ targets\r\n
numComments=13
