#BlueJ class context
comment0.target=DesertWorld
comment0.text=\r\n\ This\ scenario\ serves\ to\ demonstrate\ the\ core\ concepts\ of\ Object\ Oriented\ Programming,\r\n\ especially\:\r\n\ \r\n\ -\ Constructors\r\n\ -\ Instance\ variables\r\n\ -\ Encapsulation\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @version\ v1.24,\ Feb\ 2024\r\n\ \r\n\ -\ (v1.21)\ This\ version\ included\ a\ number\ of\ massive\ performance\ tweeks\r\n\ -\ (v1.24c)\ Fixed\ flower\ spawn\ rate\ math\ issue\r\n
comment1.params=
comment1.target=DesertWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceWorld.\r\n\ \r\n
comment10.params=age
comment10.target=void\ addDeath(int)
comment10.text=\r\n\ Add\ to\ the\ list\ of\ Deaths\ when\ a\ bug\ dies,\ to\ be\ used\ for\ stat\ updates\r\n
comment11.params=
comment11.target=void\ statUpdates()
comment11.text=\r\n\ Update\ the\ statistics\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getActNumber()
comment4.params=
comment4.target=void\ spawnBug()
comment4.text=\r\n\ Method\ to\ spawn\ a\ single\ bug\ at\ a\ random\ location\r\n
comment5.params=
comment5.target=void\ spawnFlower()
comment5.text=\r\n\ Method\ to\ spawn\ a\ flower\r\n
comment6.params=a\ b
comment6.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment6.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n
comment7.params=
comment7.target=void\ updateTimer()
comment8.params=
comment8.target=void\ analyzeMe()
comment9.params=
comment9.target=void\ analyze()
numComments=12
