#BlueJ class context
comment0.target=TextButton
comment0.text=\r\n\ A\ Generic\ Button\ to\ display\ text\ that\ is\ clickable.\ \r\n\ \r\n\ This\ should\ be\ added\ to,\ and\ controlled\ by,\ a\ world.\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @version\ v0.1.5\r\n
comment1.params=text
comment1.target=TextButton(java.lang.String)
comment1.text=\r\n\ Construct\ a\ TextButton\ given\ only\ a\ String\r\n\ @param\ String\ \ \ \ String\ to\ be\ displayed\r\n
comment2.params=text\ textSize
comment2.target=TextButton(java.lang.String,\ int)
comment2.text=\r\n\ Construct\ a\ TextButton\ given\ a\ String\ and\ a\ text\ size\r\n\ @param\ String\ \ \ \ String\ to\ be\ displayed\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=text
comment4.target=void\ updateMe(java.lang.String)
comment4.text=\r\n\ Update\ current\ TextButton\ text\r\n
numComments=5
